# Templates location
templates:
- '/etc/alertmanager/template/*.tmpl'

route:
  
  group_by: ['alertname', 'service']
  group_wait: 2s
  group_interval: 5s
  repeat_interval: 10s
  # A default receiver
  receiver: team-X-mails
  routes:
  - match:
      # If the alert has the label service as nginx, the receiver will be team-X-mails
      service: nginx
    receiver: team-X-mails
    
# List of receivers    
receivers:
- name: 'team-X-mails'
  email_configs:
  - to: the_email_you_want_to_notify
    from: the_email_who_sent_the_notification
    smarthost: smtp.gmail.com:587
    auth_username: "your_email"
    auth_identity: "your_email"
    auth_password: "password"




